<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title> Meu site </title>
	<meta charset="utf-8"/>
	<style>
		@font-face {
	       font-family: 'FonteLogo';
	src: url("../_fonte/Giveny Italic.otf");
}
body {
	font-family: 'Titillium Web', sans-serif;
	background-color: white;
	color; rba (0,0,0,1);
}
div#interface {
	width: 700px;
	background-color: #ffffff;
	margin: -25px auto 0px auto;
	box-shadow: 0px 0px 10px black;
	padding: 10px; 
}

p{
	text-align: justify;
	text-indent: 50px;
}

a {
 	color: #606060;
 	text-decoration: none;
}

a:hover {
 	text-decoration: underline;
}

header#cabecalho {
	border-bottom: 1px #606060 solid;
	height: 150px;

}
header#cabecalho img#icone {
	position: absolute;
	left: 1210px;
	right: 100px;
	top: 102px;
}

header#cabecalho h1{
	font-family: 'Titillium Web', sans-serif;
	font-size: 35pt;
	color: #606060;
	text-shadow: 1px 1px 1px rgba(0,0,0,.6)
	padding: 20px;
	margin-bottom: 10px;
	margin-top: 50px;
}

header#cabecalho h2{
	font-family: 'Titillium Web', sans-serif;
	font size: 20pt;
	color: #888888; 
	padding: 0px;
	margin-top: 0px;
}

/* Formatação de imagens com legendas */
figure.foto-legenda{
	box-shadow: 1px 1px 4px black;
    position: relative;
    border: 4px solid white;
}
figure.foto-legenda img{
    width: 100%;
    height: 100%;
}
figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0,0,0, .4);
    color: black;
    width: 100%;
    height: 100%;
    padding: 10px;
    transition:opacity 1s;
}﻿

figure.foto-legenda:hover figcaption{
 opacity: 1s;
}
img.icone {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Formatação do Menu */

nav#menu {
	display: block;
}
nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top:-20px;
	left:695px;
}
nav#menu li {
	display: inline-block;
	background-color: #dddddd;
	padding: 10px;
	margin: 3px;
	-webkit-transition: background-color 1s;
	-moz-transition: background-color 1s;
	-o-transition: background-color 1s;
	-ms-transition: background-color 1s;
	transition: background-color 1s;
}
nav#menu li:hover {
background-color: #606060;
}

nav#menu h1 {
	display: none;
}
nav#menu a {
	color: #000000;
	text-decoration: none;
}

nav#menu a:hover {
	color: #ffffff;
	text-decoration: underline;
}

/* Formatação do corpo, lateral e rodapé do arquivo */

article#noticia-principal h2 {
	font-size: 13pt;
	color: #606060;
	background-color: #dddddd;
	padding: 5px 0px 5px 10px;
	margin: 10px 0px 10 px 0px;  
}

header#cabecalho-artigo h1 {
	font-family: 'Titillium Web', sans-serif;
	font-size: 20pt;
	color: #606060;
	margin-bottom: 0px;
	margin-top: 10px;

}

header#cabecalho-artigo h2 {
	font-size: 15pt;
	color: #606060;
	background-color: #ffffff
	margin: 0px;
}

header#cabecalho-artigo h3 {
	font-size: 13px;
	color: #606060;
	background: 
	margin

}

.direita {
	text-align: right;
}

table#tabelaspec {
	border:0.5px solid #606060;
	border-spacing: 0px;
	margin-left: auto;
	margin-right: auto;
}
table#tabelaspec td {
	border:0.5px solid #606060;
	padding: 10px;
	text-align: center;
	vertical-align: middle;
}
table#tabelaspec td.ce{
	color: #ffffff;
	background-color: #606060;
	vertical-align: top;
	font-weight: bold;
}


table#tabelaspec td.cd {
	background-color: #cecece
}

table#tabelaspec caption {
	color:#888888;
	font-size: 14pt;
	font-weight: bolder;
}

table#tabelaspec caption span {
	display: block;
	float: right;
	color: #000000;
	font-size: 10pt;
	margin-top: 10px;

}
section#corpo {
	display: block;
	width: 395px;
	float: left;
	border-right: 1px solid #606060;
	padding-right: 5px;
}

aside#lateral {
	display: block;
	width: 278px;
	float: right;
	background-color: #dddddd;
	padding: 5px;
	margin-top: 10px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.6)
}

aside#lateral h1 {
	font-family: 'Titillium Web', sans-serif;
	font-size: 20pt;
	color: #606060;
}

aside#lateral h2 {
	background-color: #606060;
	font-size: 13pt;
	color: #ffffff;
	padding: 5px;
}

footer#rodape {
	clear: both;
	border-top: 1px solid #606060;
}
footer#rodape p{
	text-align: center;
}
	body {
			background-image: url(fundo.png);
			background-color: #40E0D0;
		}
		p {
			text-align: justify;
			text-indent: 50px;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<script language="javascript"src="_javascript/funcoes.js">
</script>
<body>
<div id="interface">
	
		<header id="cabecalho">
	<h1 style="text-align: center;"> Este é o meu primeiro site </h1>
	<h2 style="text-align: "> E este é o subtítulo dele </h2>
	<figure class="fotinha">
<center>
		<img id="icone" src="_imagens/fotinha.png" width="90" height="90">
	</center>
		</figure>

	<nav id="menu">
		<h1> Menu principal</h1>
		<ul type="disc">
			<li onmouseover="mudaFoto('_imagens/home.jpg')" onmouseout="mudaFoto('_imagens/fotinha.png')"><a href="arquivo.html">Home</a></li>
			<li onmouseover="mudaFoto('_imagens/especifica.png')" onmouseout="mudaFoto('_imagens/fotinha.png')"><a href="spec.html">Especificações</a></li>
			<li onmouseover="mudaFoto('_imagens/camera.png')" onmouseout="mudaFoto('_imagens/fotinha.png')"><a href="fotos.html">Fotos</a></li>
			<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/fotinha.png')"><a href="multimidia.html">Multimídia</a></li>
			<li onmouseover="mudaFoto('_imagens/telefone.png')" onmouseout="mudaFoto('_imagens/fotinha.png')"><a href="falecomigo.html">Fale comigo</a></li>
		</ul>
	</nav>
	
</header>
<section id="corpo">

	
	<article id="noticia-principal">
		<header id="cabecalho-artigo">
		<hgroup>
				<h1> Muitas bobiças, entre outros;</h1>
				<h3> por Maria Laura Salvador</h3>
				<h3 class="direita"> Atualizado em 01/Abril/2019</h3>
				<h2> Saiba tudo sobre a Maria Laurinha </h2>
			</hgroup>
			</header>
		<p> Nasceu em Joinville e tem 3 gatos, mora no bairro Boa vista e estuda administração na Unisociesc. Vai ser formada pela FGV (foda neh?).Sem contar que ela é linda (vulgo eu), e nada egocêntrica.
	
<figure class="foto-legenda">
	<img src="_css/caderinha.png">
<figcaption> Um carinha caindo </figcaption>
</figure>
	
	<p>Esse site é totalmente experimental e feito por uma noob em programação, não julgue a si mesma ok sua tansa?</p>
	


	<p>Esse é um novo parágrafo que contém palavras em <b>negrito</b>,com palavras <small>pequenas</small> e <big>grandes</big>,<mark>marcadas </mark> ou não. Podem estar em <em>itálico</em> e <u>underline</u>  também.</p>
	Posso fazer também com que esse texto seja <del> riscado </del>.
<table id="tabelaspec">
	<caption> Tabela técnica do Samsung J5 Pro <span>Abr/2019</span></caption>
<tr><td class="ce">Tela</td><td class="cd"> 5,2"</td> </tr>
<tr><td rowspan="2" class="ce">Câmera</td> <td class="cd"> 13Mp traseira</td></tr>
<tr><td class="cd">5Mp frontal</td></tr>
<tr><td rowspan="2" class="ce">Conectividade</td> <td class="cd"> Wi-Fi</td></tr>
<tr><td class="cd">Bluetooth </td></tr>
<tr><td class="ce">Memória interna</td> <td class="cd"> 32GB </td></tr>
</table>
<h2>Sobre o telefone </h2>
<p>O Samsung Galaxy J5 é um smartphone <b>Android</b> completo, que não tem muito a invejar aos mais avançados dispositivos. Tem uma grande tela <b>Touchscreen</b> de <b> 5 polegadas</b> com uma boa resolução de <b>1280x720 pixel.</b> Quanto às funções, no Samsung Galaxy J5 realmente não falta nada. Começando pela concetividade <b>Wi-Fi e GPS.</b> A transferência de daods e navegação web são fornecidas pela rede <b>UMTS</b>,mas não suporta tecnologias mais recentes, tais como <i>HDSPA</i>. Enfatizamos a memória interna de <b>32GB</b> com possibilidade de expansão.</p>

</article>
</section>

    <aside id="lateral">

    	<h1> Outras coisíneas </h1>
    	<h2> Vídeo mais fofíneo </h2>
    	[AQUI ENTRA UM VÍDEO]

	<h2>Vou levar para Sampa. </h2>
	
	<ul>
		<li>Camisas</li>
		<li>Calças</li>
		<li>Toalha</li>
		<li>Dinheiro</li>
		<li>Chinelo</li>

	</ul>
	Agora vou listar em ordem crescente minhas comidas favoritas
	<ol>
		<li> Chocolate</li>
		<li> Café</li>
		<li> Churrasco </li>
		<li> Lasanha </li>
		<li> Mousse de maracujá </li>
	</ol>

	</aside>
	<footer id="rodape">
		<p>Copyright &copy; 2019 - by Maria Laura </br>
		<a href="http://www.facebook.com/cursoemvideo" target="blank">Facebook </a> / <a href="http://instagram.com/marylaurasalvador" target="blank"> Instagram </a></p>
	</footer>

</div>
</body>
</html>
