<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Informações sobre J5 Pro</title>
	<style type="text/css">
		body {
			font-family: 'Titillium Web', sans-serif;
			font-size: 10pt;
			overflow: hidden;
		}
		p {
			font-family: 'Titillium Web', sans-serif;
			text-align: justify;
			text-indent: 20px;
		}
		article h1 {
			font-size: 15pt;
			color: #ffffff;
			background-color: rgba(0,0,0,.3);
			padding: 5px;
			margin: 0px;
		}
		article h2 {
			font-size: 13pt;
			color: #888888;
			margin: 0px;
		}
		article {
			margin-bottom: 800px;
		}
		img.img-dir {
			display: block;
			float: right;
			margin-left: 5px;
		}
	</style>
</head>
<body>
<article id="topo">
	<header>
		<h2>Clique na áre que você deseja conhecer </h2>
    </header>
    <img src= "_imagens/maoj5.jpg" alt="Uma mão apontando para o lado esquerdo">
</article>

<article id="tela">
	<header>
       <h1>Tela</h1>
    </header>
<p>O Samsung J5 Pro possui uma tela TOUCHSCREEN de 5.2" (131,8mm), resoluação de 720 x 1280 pixel, densidade de 282 pixel e tela Super AMOLED, com mais de 16 milhões de percepções de cores.</p>
<img src="_imagens/telaj5.jpg" alt="Tela do celular J5 Pro"> 
</article>

<article id="camera">
	<header>
        <h1>Câmera</h1>
    </header>
<img src="_imagens/cameraj5.jpg" class="img-dir" alt="Câmera do celular J5 Pro">
<p>Possui duas câmera de 13Mp, uma resolução de 4128 x 3096 pixel, estabilização digital, autofoco, foco por toque, flash de LED, HDR, localização automática e detecção facial. Consegue proporcionar uma gravação de vídeo em Full HD, tem auto focagem em vídeo e tem até 3o fps em gravação.</p> </article>

<article id="sistop">
	<header>
         <h1>Sistema Operacional</h1>
    </header>
<p>Possui o Android 8.1 Samsung Experience 9.5 Oreo. Um processador de 1.6 Ghz 8 Core, chipset Cortex-A53 SAMSUNG Exynos 7870 Octa, 64 Bits. GPU Mali-T830 MP@. Possui 2GB de RAM e 32GB de memória máxima, e memória expansível por cartão Micro SD de até 256GB.</p>
<img src="_imagens/sistopj5.jpg" alt="Sistema Operacional do celular J5 Pro"> </article>

<article id="gadgets">
	<header>
       <h1>Sensores, bateria e Gadgets</h1>
    </header>
<img src="_imagens/bateriaj5.jpg" class="img-dir"alt="Sensores, bateria e gadgets do celular J5 Pro">
<p>Possui acelerômetro, sensor de proximidade, giroscópio, bússola, barômetro, sensor de impressão digital e microfone de redução de ruídos. Conta com uma bateria de 3000mAh. Rádio RDS, vibração, viva voz e Wi-Di Direct assim como Wi-Fi hotspot. Velocidade máxima de download 300 Mbps e velocidade máxima de upload de 50 Mbps.</p></article>

</body>
</html>